import RPi.GPIO as GPIO
import time

pwmPin = 19
dirPin = 13

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(pwmPin, GPIO.OUT)
GPIO.setup(dirPin, GPIO.OUT)

p = GPIO.PWM(pwmPin, 100)
p.start(0)

while 1 :
	GPIO.output(dirPin, True)
		for x in range(100) :
			p.ChangeDutyCycle(x)
			time.sleep(0.1)
			time.sleep(0.5)
		for x in range(100, 0, -1) :
			p.ChangeDutyCycle(x)
			time.sleep(0.1)
			time.sleep(0.5)
	GPIO.output(dirPin, False)
		for x in range(100) :
			p.ChangeDutyCycle(x)
			time.sleep(5)
			time.sleep(0.1)
		for x in range(100, 0, -1) :
			p.ChangeDutyCycle(x)
			time.sleep(5)
		
			
